{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "familyguyguysweb",
  "compatibility_date": "2026-07-10",
  "observability": {
    "enabled": true
  },

  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
